<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.animation.change_activity.ChangeActivity1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="淡入淡出"
        android:onClick="alphaSwitch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="右往左推"
        android:onClick="translateSwitch"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="左上角缩小淡出"
        android:onClick="zoomSwitch"/>

</LinearLayout>
